<!DOCTYPE html>
<html>
<style>
.topnavbar {
    display: flex;
    align-items: center;
    list-style-type: none;
    font-size: 13px;
    font-family: arial;
    padding: 10px;
    width:98%;
    min-width: 970px;
}
.ltopnav, .rtopnav {
    color: rgb(66, 66, 66);
    text-decoration: none;
    padding-left: 9px;
    padding-right: 10px;
}
.ltopnav:hover, .rtopnav:hover, .lbotnav:hover, .rbotnav:hover {
    text-decoration: underline;
}
.gmail {
    margin-left: auto;
}
.libutton {
    padding-right: 15px;
    padding-left: 15px;
}
.signin {
    height: 30px;
    width: 70px;
    background-color: #4285f4;
    border: 0px solid;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    font-family: arial;
}
.logo {
    display: flex;
    justify-content: space-around;
    height: 230px;
    width: auto;
    min-width: 970px;
    align-items: flex-end;
}
.search {
    position: relative;
    display: flex;
    justify-content: space-around;
    min-width: 970px;
    padding-top: 15px;
    align-items: center;
}
.magnify {
    position: absolute;
    height: 18px;
    margin-right: 435px;
    width: auto;
    z-index: 2;
}
.microphone {
    position: absolute;
    margin-left: 420px;
    height: 30px;
    width: 25px;
    z-index: 2;
}
.bar {
    width: 420px;
    height: 40px;
    border: 1px solid rgb(212, 199, 199);
    border-radius: 24px;
    outline: 0;
    padding: 2px 23px 2px 40px;
}
.bar:focus {
    outline: none;
}
.bar:hover {
    filter: drop-shadow(0 0 .2rem lightgray);
}
.searchbuttons {
    position: relative;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    min-width: 970px;
    
}
.searchbutton1 {
    position: absolute;
    margin-right: 150px;
    height: 40px;
    width: 140px;
    border: 0px;
    border-radius: 5px;
    font-family: arial;
    color:rgb(87, 87, 87); 
}
.searchbutton2 {
    position: absolute;
    margin-left: 150px;
    height: 40px;
    width: 140px;
    border: 0px;
    border-radius: 5px;
    font-family: arial;
    color:rgb(87, 87, 87); 
}

.searchbutton1:hover, .searchbutton2:hover {
    border: 1px solid gray;
    color: black;
    background-color: #f2f2f2;
}
.botnavbar {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    list-style-type: none;
    border-top: 1px solid #e4e4e4;
    font-size: 15px;
    font-family: arial;
    background-color: #f2f2f2;
    margin-bottom: 0px;
    margin-left: 0px;
    width:100%;
    height: 40px;
    min-width: 970px;
    color: gray;
} 
.privacy {
    margin-left: auto;

} 
.lbotnav, .rbotnav {
    color: #6d6d6d;
    text-decoration: none;
    padding-left: 9px;
    padding-right: 10px;
}
.settings {
    margin-right: 60px;
}
</style>
<head>
    <header>
        <nav>
            <ul Class="topnavbar">
                <li class="liltopnav"><a class="ltopnav" href="">About</a></li>
                <li class="liltopnav"><a class="ltopnav" href="">Store</a></li>
                <li class="gmail"><a class="rtopnav" href="">Gmail</a></li>
                <li class="images"><a class="rtopnav" href="">Images</a></li>
                <li class="squares"><a class="rtopnav" href=""><img src=9-black-squares.png height="18px" width="auto"></a></li>
                <li class="libutton"><a href=""><input class="signin" type="button" value="Sign in"></a></li>
            </ul>
        </nav>
    </header>
</head>
<body> 
<div class="logo">
<img src="googlelogo.png">
</div>
<div class="search">
      <img class="magnify" src="magnifying-glass-icon.jpg">
      <img class="microphone" src="microphone.png">
      <input class="bar" type="text">
</div>
<div Class="searchbuttons">
     <input class="searchbutton1" type="button" value="Google Search">
      <input class="searchbutton2" type="button" value="I'm Feeling Lucky">
</div> 
</body> 
<footer>
    <nav>
        <ul class="botnavbar">
            <li class="lilbotnav"><a class="lbotnav" href="">Advertising</a></li>
            <li class="lilbotnav"><a class="lbotnav" href="">Business</a></li>
            <li class="lilbotnav"><a class="lbotnav" href="">How Search works</a></li>
            <li class="privacy"><a class="rbotnav" href="">Privacy</a></li>
            <li class="terms"><a class="rbotnav" href="">Terms</a></li>
            <li class="settings"><a class="rbotnav" href="">Settings</a></li>
        </ul>
        </nav>
</footer> 
</html>